{
  "name": "yinn-blog",
  "description": "A project of vuepress-theme-hope",
  "version": "2.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src --port 6060",
    "dev": "pnpm run docs:dev",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.14",
    "@vuepress/plugin-baidu-analytics": "2.0.0-rc.42",
    "@waline/client": "^3.3.0",
    "vue": "^3.4.31",
    "vuepress": "2.0.0-rc.14",
    "vuepress-plugin-search-pro": "2.0.0-rc.52",
    "vuepress-theme-hope": "2.0.0-rc.52"
  },
  "packageManager": "pnpm@9.7.1+sha512.faf344af2d6ca65c4c5c8c2224ea77a81a5e8859cbc4e06b1511ddce2f0151512431dd19e6aff31f2c6a8f5f2aced9bd2273e1fed7dd4de1868984059d2c4247"
}
